Pages/FogetPassword.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToMi.Pages.FogetPassword"
             xmlns:VM="clr-namespace:ToMi.ViewModel"
             BackgroundColor="#f7f7f7">

    <ContentPage.BindingContext>
        <VM:FogetPasswordVM />
    </ContentPage.BindingContext>

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20">

        <Label Text="Восстановление пароля"
               FontSize="24"
               FontAttributes="Bold"
               Margin="0, 0, 0, 10"
               HorizontalTextAlignment="Center"
               TextColor="#333333"/>

        <Frame CornerRadius="10" BackgroundColor="White" Padding="10" HasShadow="True">
            <StackLayout>
                <Entry Placeholder="Введите номер телефона"
                       WidthRequest="220"
                       Keyboard="Telephone"
                       Text="{Binding PhoneNumber, Mode=TwoWay}"
                       TextColor="#333333"/>

                <Button Text="Отправить код"
                        WidthRequest="130"
                        Margin="0, 10, 0, 0"
                        BackgroundColor="#ff9900"
                        TextColor="White"
                        Command="{Binding SendCodeCommand}"/>

                <Entry Placeholder="Введите код"
                       WidthRequest="220"
                       Text="{Binding Code, Mode=TwoWay}"
                       TextColor="#333333"/>

                <Button Text="Изменить пароль"
                        WidthRequest="150"
                        Margin="0, 10, 0, 0"
                        BackgroundColor="#ff9900"
                        TextColor="White"
                        Command="{Binding ChangePasswordCommand}"/>
            </StackLayout>
        </Frame>

        <Button Text="Вернуться к авторизации"
            WidthRequest="210"
            Margin="0, 10, 0, 0"
            BackgroundColor="#f7f7f7"
            BorderColor="#ff9900"
            BorderWidth="1"
            TextColor="#ff9900"
            Command="{Binding BackToAutorizationCommand}"/>

    </StackLayout>
</ContentPage>