Pages/Registration.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToMi.Pages.Registration"
             xmlns:Control="clr-namespace:ToMi.Controilers"
             xmlns:VM="clr-namespace:ToMi.ViewModel"
             xmlns:local="clr-namespace:ToMi"
             Resources="{StaticResource RadioButtonStyle}"
             BackgroundColor="#F7F7F7">

    <ContentPage.BindingContext>
        <VM:RegistrationVM />
    </ContentPage.BindingContext>

    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20">

            <Image Source="tomilogo.png" WidthRequest="250" HeightRequest="250" Margin="0, 20, 0, 0"/>

            <Label Text="Приятного аппетита с ToMi!"
                   FontFamily="Roboto"
                   FontSize="24"
                   FontAttributes="Bold"
                   Margin="0, 0, 0, 10"
                   HorizontalTextAlignment="Center"
                   TextColor="#333333"/>

            <Label Text="Зарегистрируйтесь, чтобы заказать вашу любимую еду"
                   FontFamily="Roboto"
                   FontSize="16"
                   Margin="0, 10, 0, 0"
                   HorizontalTextAlignment="Center"
                   TextColor="#666666"/>

            <Frame CornerRadius="10" BackgroundColor="#F7F7F7" Padding="10" HasShadow="True">
                <StackLayout>
                    <Entry Placeholder="Введите имя"
                           WidthRequest="300"
                           Text="{Binding FirstName}"
                           TextColor="#333333"
                           FontFamily="Roboto"/>

                    <Entry Placeholder="Введите фамилию"
                           WidthRequest="300"
                           Text="{Binding LastName}"
                           TextColor="#333333"
                           FontFamily="Roboto"/>

                    <Entry Placeholder="Введите отчество"
                           WidthRequest="300"
                           Text="{Binding MiddleName}"
                           TextColor="#333333"
                           FontFamily="Roboto"/>

                    <Entry Placeholder="Введите адресс доставки"
                           WidthRequest="300"
                           Text="{Binding Address}"
                           TextColor="#333333"
                           FontFamily="Roboto"/>

                    <Entry Placeholder="Введите номер телефона"
                           WidthRequest="300"
                           Keyboard="Telephone"
                           Text="{Binding PhoneNumber}"
                           TextColor="#333333"
                           FontFamily="Roboto">
                        <Entry.Behaviors>
                            <Control:NumericValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>

                    <Entry Placeholder="Введите пароль"
                           IsPassword="True"
                           WidthRequest="300"
                           Text="{Binding Password}"
                           TextColor="#333333"
                           FontFamily="Roboto"/>

                    <Entry Placeholder="Повторите пароль"
                           IsPassword="True"
                           WidthRequest="300"
                           Text="{Binding RepeatPassword}"
                           TextColor="#333333"
                           FontFamily="Roboto"
                           Completed="Entry_Completed"/>
                </StackLayout>
            </Frame>

            <StackLayout Orientation="Horizontal" Margin="0, 20, 0, 0">
                <RadioButton Content="Я клиент" GroupName="UserType" IsChecked="{Binding IsClientCheked}" FontFamily="Roboto" TextColor="#333333" />
                <RadioButton Content="Я сотрудник" GroupName="UserType" IsChecked="{Binding IsEmployeeChecked}" FontFamily="Roboto" TextColor="#333333" />
            </StackLayout>

            <Button Text="Зарегистрироваться"
                    WidthRequest="300"
                    Margin="0, 20, 0, 0"
                    BackgroundColor="#ff9900"
                    TextColor="White"
                    Command="{Binding RegisterCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    FontFamily="Roboto"/>

            <Label Text="Уже есть аккаунт? "
                   FontFamily="Roboto"
                   FontSize="16"
                   Margin="0, 20, 0, 0"
                   HorizontalTextAlignment="Center"
                   TextColor="#333333"/>

            <Button Text="Войти"
                    WidthRequest="120"
                    Margin="0, 10, 0, 0"
                    BackgroundColor="#F7F7F7"
                    TextColor="#ff9900"
                    Command="{Binding NavigateToAutorization}"
                    FontFamily="Roboto"
                    FontSize="16"/>
        </StackLayout>
    </ScrollView>
</ContentPage>